server.port=8181
#Configuration connection  PostgreSQL Database
spring.datasource.url=jdbc:postgresql://ec2-54-251-77-86.ap-southeast-1.compute.amazonaws.com/spring_db
spring.datasource.username=spring_user
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernete
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
